<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent {
        width: 50%;
        padding: 20px;
        margin: auto;
        display: flex;

    }

    #parent>button {
        margin: auto;
        text-align: center;
        border-style: none;
        height: 30px;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 8px;
    }

    #blu {
        background-color: hsl(211deg 100% 50%);
        color: white;


    }

    #grey {
        background-color: hsl(208deg 7% 46%);
        color: white;
    }

    #grn {
        background-color: hsl(133deg 61% 41%);
        color: white;

    }

    #rd {
        background-color: hsl(354deg 70% 54%);
        color: white;

    }

    #ylw {
        background-color: hsl(45deg 100% 51%);
        color: white;

    }

    #dblu {
        background-color: hsl(188deg 80% 40%);
        color: white;

    }

    #white {
        color: hsl(213deg 9% 23%);
        background-color: white;
    }

    #dark {
        background-color: hsl(213deg 9% 23%);
        color: white;

    }

    #cyn {
        color: rgb(7, 101, 216);
        background-color: white;
    }
</style>

<body>
    <div id="parent">

        <button id="blu">Primary</button>
        <button id="grey">Secondary</button>
        <button id="grn">Success</button>
        <button id="rd">Danger</button>
        <button id="ylw">Warning</button>
        <button id="dblu">Info</button>
        <button id="white">Light</button>
        <button id="dark">Dark</button>
        <button id="cyn">Link</button>


    </div>
</body>

</html>